.container {
  height: 100%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.title {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 50px 0px 50px 0px;
  font-size: 2em;
}
.title span {
  color: #ffb400;
}

.person {
  color: #fff;
  width: 50%;
}

.person ul {
  padding: 0;
  padding-right: 40px;
}

.person ul li {
  width: 100%;
  color: #999;
  margin-bottom: 30px;
  font-weight: 600;
}

.person_ifo {
  display: flex;
}

.person_ifo span {
  color: #fff;
}

.box {
  width: 50%;
  position: relative;
}

.btn {
  width: 40%;
}

.skill {
  color: #fff;
}

.skill h2 {
  text-align: center;
  padding: 25px 0;
}

.skill ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.skill ul li {
  width: 30%;
  padding: 0;
  margin: 0;
}
.skill_title {
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: 600px;
}

.skill ul li ul {
  flex-direction: column;
}

.skill ul li ul li {
  list-style: circle;
  margin: 5px 0px 0 20px;
  width: 100%;
}
.experience {
  padding-bottom: 100px;
}
.flex {
  display: flex;
}
.flex_box {
  display: flex;
}
.experience_flex {
  display: flex;
  margin-top: 20px;
}

.experience h2 {
  color: #fff;
  text-align: center;
  padding: 25px 0;
  margin: 0;
}
.experience ul {
  width: 50%;
}

.experience ul li {
  position: relative;
  color: #fff;
  display: flex;
  width: 100%;
  margin-top: 50px;
}

.experience ul li::before {
  position: absolute;
  top: 10px;
  left: 18px;
  width: 0%;
  content: "";
  width: 1px;
  height: 90%;
  background: #444;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: #ffb400;
}

.experience_content {
  width: 100%;
  margin-left: 15px;
}

.experience_year {
  background: #444;
  border-radius: 30px;
  padding: 6px;
  font-size: 12px;
  color: #eee;
}

.experience_content h3 {
  font-size: 24px;
}
.experience_detail {
  background: rgba(68, 68, 68, 0);
  color: #444;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 0;
}
.experience_content p {
  width: 90%;
  color: #eee;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin: 10px 0;
}

.experience_content p {
  line-height: 30px;
}

@media (max-width: 1140px) {
  .title {
    font-size: 1em;
  }
  .person {
    width: 100%;
  }
  .person_ifo {
    display: block;
    margin-top: 10px;
  }

  .person ul {
    padding: 0;
  }

  .person ul li {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 90%;
  }

  .person_ifo {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .flex_box {
    flex-direction: column-reverse;
  }
  .flex {
    flex-direction: column;
  }
  .skill ul {
    display: block;
  }
  .skill h2 {
    width: 100%;
    text-align: left;
  }

  .skill ul li {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }

  .skill_title {
    width: 100%;
  }

  .box {
    height: 220px;
  }

  .experience h2 {
    text-align: left;
  }

  .experience ul {
    width: 100%;
  }
  .experience ul li {
    margin: 0 0 30px 0;
  }
  .experience_flex {
    flex-direction: column;
  }
  .experience_flex h3 {
    font-size: 1.5em;
  }
}
